<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="114" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-dI-9zm">
                        <rect key="frame" x="10" y="10" width="340" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="N10-JR-BM4">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cnc-9X-xEU"/>
                                    <constraint firstAttribute="width" constant="40" id="uGo-vD-5LE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-x8-uce">
                                <rect key="frame" x="60" y="0.0" width="220" height="60.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelrerwrewrewrewrewrwerewrwerwerwerw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Mm-Ywz">
                                        <rect key="frame" x="10" y="10" width="200" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="aYs-Mm-Ywz" firstAttribute="top" secondItem="FOJ-x8-uce" secondAttribute="top" constant="10" id="4Lw-k5-0ok"/>
                                    <constraint firstAttribute="bottom" secondItem="aYs-Mm-Ywz" secondAttribute="bottom" constant="10" id="iDf-S4-o6g"/>
                                    <constraint firstItem="aYs-Mm-Ywz" firstAttribute="leading" secondItem="FOJ-x8-uce" secondAttribute="leading" constant="10" id="x0t-Jm-H7t"/>
                                    <constraint firstAttribute="trailing" secondItem="aYs-Mm-Ywz" secondAttribute="trailing" constant="10" id="x7s-VC-BUO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-Xx-qvW">
                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44f-VJ-j39"/>
                                    <constraint firstAttribute="width" constant="40" id="k9r-1m-zKC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lzi-dI-9zm" secondAttribute="trailing" constant="10" id="4Xt-MK-ahV"/>
                    <constraint firstAttribute="bottom" secondItem="Lzi-dI-9zm" secondAttribute="bottom" constant="10" id="G8T-gY-sCl"/>
                    <constraint firstItem="Lzi-dI-9zm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lg9-zF-bpN"/>
                    <constraint firstItem="Lzi-dI-9zm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mfk-da-Ldj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MessageBubble" destination="FOJ-x8-uce" id="tLJ-0I-kTZ"/>
                <outlet property="label" destination="aYs-Mm-Ywz" id="YuZ-ka-UZK"/>
                <outlet property="leftImageView" destination="N10-JR-BM4" id="iOP-YV-WtY"/>
                <outlet property="rightImageView" destination="tiv-Xx-qvW" id="Q1N-PR-dNy"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="50.70422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
